@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans");
:root {
  --brightYellow: #ffaa1d;
  --darkBrown: #462d14;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  background: linear-gradient( rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url("../Resources/Images/Background_1.jpg");
}

/* Global styles */

.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}

.grid__container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid__container-medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid__container {
    max-width: 75vw;
  }
}

.section-padding {
  padding: 3rem 0;
}

.section-title {
  padding: 1rem 0.5rem;
}

.section-title__left {
  margin-left: 10rem;
}

.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}

.section-title__underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}

.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}

/* End Global styles */

/*preloader*/

.preloader {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background: var(--brightYellow);
}

/*end preloader*/

/* Header */

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url("../Resources/Images/person-showing-white-mug-in-focus-photography-1752806.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

/* banner */

.banner {
  text-align: center;
  z-index: 3;
}

.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}

@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 9rem;
  }
}

.banner__social-icon {
  color: var(--black);
  display: block;
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  text-decoration: none;
  transition: all 0.5s linear;
}

.banner__social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}

.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

/*end banner*/

/* video */

.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video__item {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* end video */

/* nav button */

.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.2rem;
  color: var(--yellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* nav button animation */

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/*end nav button animation */

/*end nav button */

/*logo*/

nav li img {
  height: 4rem;
  width: 4rem;
}

/*end logo*/

/*nav */

.nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(242, 180, 80, 0.9);
  z-index: 3;
  overflow: hidden;
  transition: all 0.7s linear;
}

.nav__links {
  list-style-type: none;
}

.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.nav__single-link:hover {
  background: var(--brown);
  color: rgba(242, 180, 80, 0.9);
  padding-left: 1.5rem;
}

.nav__show {
  width: 10rem;
}

/*end nav*/

/*switch button*/

.video__switch-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch {
    position: relative;
    text-transform: uppercase;
    justify-content: space-between;
    background: var(--yellow);
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    width: 5rem;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.5s ease-out;
  }
  .slide__btn {
    left: 50%;
  }
}

/*end switch button*/

/*about*/

.about__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}

@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
  .about__container {
    grid-auto-rows: 1fr 1fr;
  }
}

/*drinks*/

.person img {
  height: 3rem;
  width: 3rem;
}

.drink {
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}

.drink__form, .drink__card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.drink__form-feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: red;
  border-color: red;
}

.success {
  display: block;
  color: green;
  border-color: green;
}

.drink__form-title, .drink__card-title {
  font-size: 3rem;
}

.input-name, .input-lastname, .input-email {
  width: 100%;
}

.input-name, .input-lastname, .input-email, .input-submit {
  color: var(--darkBrown);
  background: rgba(233, 177, 153, 0.6);
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}

.input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder {
  color: var(--darkBrown);
  text-transform: capitalize;
}

.input-submit {
  background: var(--yellow);
  color: var(--black);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s linear;
}

.input-submit:hover {
  opacity: 0.7;
}

.drink__card-list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-gap: 1rem;
  align-items: center;
  text-align: left;
  border: 0.1rem solid rgba(233, 177, 153, 0.6);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.person__thumbnail {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .drink__card-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

/*end drinks*/

/*work*/

.work__container {
  max-width: 90vw;
  margin: 2rem auto;
}

.work__item-img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 1s linear;
}

.work__item {
  background: linear-gradient(var(--yellow), var(--yellow));
  overflow: hidden;
  position: relative;
}

.work__item:hover .work__item-img {
  opacity: 0.5;
  transform: scale(1.2);
}

.work__item-icon {
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}

.work__item:hover .work__item-icon {
  transform: scale(1.3) translate(-50%, -50%);
}

.work__item-icon:hover {
  color: var(--darkBrown);
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .work__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .work__container {
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "one one two three" "one one four four" "five six seven seven" "eight nine seven seven";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}

/*end work*/

/*modal*/

.work__modal {
  display: none;
}

.work__modal-show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

.work__modal-item {
  background: url(../Resources/Images/work-1.jpg) center/cover;
  height: 70vh;
  width: 80vw;
  border: 0.15rem solid var(--yellow);
  border-radius: 0.4rem;
}

@media screen and (min-width: 768px) {
  .work__modal-item {
    height: 80vh;
    width: 60vw;
  }
}

.work__modal-close {
  position: fixed;
  font-size: 3rem;
  bottom: 5%;
  right: 5%;
  color: var(--brightYellow);
  display: inline-block;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
}

.work__modal-close:hover {
  color: red;
}

/*end modal*/

/*contact*/

.contact__container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}

.contact__info {
  display: grid;
  justify-content: center;
}

.contact__item {
  margin: 1rem 0;
  padding: 0.5rem;
}

.contact__item-icon {
  font-size: 3rem;
  color: var(--yellow);
}

.contact__item-title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}

.contact__item-text {
  font-style: italic;
  text-transform: uppercase;
  color: grey;
}

@media screen and (min-width: 768px) {
  .contact__info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}

@media screen and (min-width: 992px) {
  .contact__info {
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }
  .contact__map {
    align-self: center;
  }
}

/*end contact*/